# okta-api-www-tisensortag

./: .gitignore  README.md  pom.xml
src/main/java/com/okta/poc/iot/tisensor/apidynamodb/: AuthorityService.java  CreateTables.java  CustomAccessDeniedHandler.java  DynamoDBConfig.java  JWTFilter.java  OktaAPIWWWTiSensorTag.java  SimpleCORSFilter.java  SpringSecurityWebAppConfig.java  SwaggerConfig.java  TokenProvider.java
src/main/java/com/okta/poc/iot/tisensor/apidynamodb/component/: IncomingDataComponent.java  OutgoingDataComponent.java  SharedMetricsComponent.java
src/main/java/com/okta/poc/iot/tisensor/apidynamodb/controller/: AdminController.java  IncomingSensorDataController.java  UserController.java  UserControllerSocket.java
src/main/java/com/okta/poc/iot/tisensor/apidynamodb/model/: AccelerometerDataModel.java  GyroscopeDataModel.java  IncomingPacketModel.java  ProductInfo.java  ResponseModel.java  SensorDataModel.java  SensorPacketModel.java  UserModel.java  XYZModel.java
src/main/java/com/okta/poc/iot/tisensor/apidynamodb/repository/: AccelerometerRepository.java  GyroscopeRepository.java  ProductInfoRepository.java  SensorRepository.java  UserModelRepository.java
src/main/java/com/okta/poc/iot/tisensor/apidynamodb/service/: AdminService.java  MetricsService.java  UserService.java
src/main/resources/: application.properties  application.sample.yml  log4j.properties  logback.xml  okta.yaml
src/main/resources/static/: admin-dashboard.html  chat.html  dashboard.html  index.html  login.html  user.html
src/main/resources/static/assets/js/: admin-dashboard.js  okta-auth-js.min.js  userDashboard.js  userProfile.js
src/test/java/com/okta/poc/iot/tisensor/apidynamodb/: ProductInfoRespositoryIntegrationTest.java  oktaAPIWWWTiSensorTagTests.java
